.cards-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 0 50px;
}


/* selected component */
.selected-card {
    box-shadow: 0 15px 20px gray;
    background-color: #cfcfcf;
    height: 400px;
    border-radius: 20px 0 0 20px;
    padding: 20px;
}

@media all and (max-width: 992px) {

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media all and (max-width: 786px) {

    /* cards */
    .cards-container {
        grid-template-columns: auto;
    }

    .cards {
        order: 2;
        grid-template-columns: repeat(1, 1fr);
    }

    /* selected cards */
    .selected-card {
        order: 1;
        margin: 50px;
    }
}